[gd_scene load_steps=9 format=2]

[ext_resource path="res://icons/filter [#1384].png" type="Texture" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://scripts/TitleBar.gd" type="Script" id=3]
[ext_resource path="res://icons/file_png [#1740].png" type="Texture" id=4]
[ext_resource path="res://icons/shuffle [#240].png" type="Texture" id=5]
[ext_resource path="res://icons/close [#1538].png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="UI" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -80.0
rect_min_size = Vector2( 430, 100 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="Control" parent="."]
margin_right = 430.0
margin_bottom = 32.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="TitleBar/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.2533
margin_top = -31.1908
margin_right = -12.2533
margin_bottom = -1.19079
hint_tooltip = "Close"
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PNGButton" type="Button" parent="TitleBar/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -416.349
margin_top = -30.6332
margin_right = -380.349
margin_bottom = -0.633163
hint_tooltip = "Save as .png"
disabled = true
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomButton" type="Button" parent="TitleBar/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -370.707
margin_top = -31.1908
margin_right = -335.707
margin_bottom = -0.190788
hint_tooltip = "Random Palette"
disabled = true
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilterButton" type="Button" parent="TitleBar/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -327.829
margin_top = -31.1908
margin_right = -292.829
margin_bottom = -0.190788
hint_tooltip = "Filter palettes"
disabled = true
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 38.1902
margin_right = -4.0
margin_bottom = 88.1902
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblMsg" type="Label" parent="VBoxContainer"]
margin_right = 422.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Loading palette..."
align = 1
valign = 1

[node name="Palette" type="GridContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 422.0
margin_bottom = 60.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 12

[node name="LblAuthor" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 54.0
margin_right = 422.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.988235, 0.72549, 0.352941, 1 )
text = "Author: NO SELECTED"
align = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MsgPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -52.4061
margin_right = 215.0
margin_bottom = 47.5939
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MsgPopup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -52.8346
margin_bottom = 67.1654
color = Color( 0.0627451, 0.0627451, 0.0627451, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblColor" type="Label" parent="MsgPopup"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -9.4037
margin_bottom = 21.5963
text = "#FFFFFF
Copied!"
align = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 90.0
window_title = "Quit"
dialog_text = "Do you really want to exit application?"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TitleBar" to="TitleBar" method="_on_TitleBar_gui_input"]
[connection signal="pressed" from="TitleBar/Panel/CloseButton" to="TitleBar" method="_on_Button_pressed"]
[connection signal="pressed" from="TitleBar/Panel/PNGButton" to="." method="_on_PNGButton_pressed"]
[connection signal="pressed" from="TitleBar/Panel/RandomButton" to="." method="_on_RandomButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="confirmed" from="ConfirmationDialog" to="TitleBar" method="_on_ConfirmationDialog_confirmed"]
